# ToDoApplication

app/: build.gradle
app/schemas/com.example.todoapplication.db.MyRoomDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoapplication/: AppController.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/todoapplication/db/: MyRoomDatabase.kt
app/src/main/java/com/example/todoapplication/db/daos/: TaskDao.kt
app/src/main/java/com/example/todoapplication/db/entities/: TaskEntity.kt
app/src/main/java/com/example/todoapplication/di/: DiComponent.kt  DiModule.kt
app/src/main/java/com/example/todoapplication/ui/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/drawable/: ic_baseline_note_add_24.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
